{
  "language_name": "English",
  "instruc_image_caption": "Image-to-text models may take time to load, causing timeout errors. Fallback or functional models should be used instead. Captions for the image are categorized as OCR (1st), which is good for images containing signs or symbols, and general image detection (2nd), which will be very inaccurate for OCR. Image captions:",
  "pfp": "Change bot's pfp using an image URL",
  "pfp_change_msg_1": "Please provide an Image URL or attach an Image for this command",
  "pfp_change_msg_2": "Profile picture changed successfully",
  "ping": "PONG! Provide bot latency",
  "ping_msg": "Pong! Latency: ",
  "changeusr": "Change bot's actual username",
  "changeusr_msg_1": "Trying to change username....",
  "changeusr_msg_2_part_1": "Sorry, the username '",
  "changeusr_msg_2_part_2": "' is already taken.",
  "changeusr_msg_3": "Username changed to ",
  "toggledm": "Toggle DM for chatting",
  "toggleactive": "Toggle active channels",
  "toggleactive_msg_1": "has been removed from the list of active channels.",
  "toggleactive_msg_2": "has been added to the list of active channels!",
  "help": "Get all other commands!",
  "help_footer": "discord_inv",
  "nekos": "Display a random image or GIF of a neko, waifu, husbando, kitsune, or other actions",
  "nekos_msg": "Invalid category provided. Valid categories are: ",
  "imagine": "Generate an image",
  "imagine_msg": "Finished Image Generation!",
  "bonk": "Clear message",
  "bonk_msg": "Message history has been cleared!"
}